NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA646XerWQGswk5f9cxy0_1ob66ZK2VsiQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-project-e4d88.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-project-e4d88
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-project-e4d88.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=212086995018
NEXT_PUBLIC_FIREBASE_APP_ID=1:212086995018:web:6a6d6fbd996c4986710eb3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CJPDY1KQE5